Proto/MallGoods.proto

// Decompiled with protodec
// Assembly: Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null

syntax = "proto3";

option csharp_namespace = "OutBase";

import "KV32.proto";

message MallGoods {
  int32 id = 1;
  int32 goods_type = 2;
  int32 goods_id = 3;
  int64 next_reset_time = 4;
  int32 buy_times = 5;
  int32 limit_buy_times = 6;
  int32 dis_count = 7;
  int64 expired_time = 8;
  int32 next_goods_id = 9;
  repeated int32 lock_condition = 20;
  repeated KV32 price = 21;
  repeated KV32 items = 22;
}